/* 共享调用 */
@t_bgc:#6745b5;
@t_btn:#011957;
html{
    min-width: 500px;
}
.box{
    background-color: @t_btn;
    img{
        width: 100%;
    }
    .b_list{
        overflow: hidden;
        padding: 0 5px;
        .b_li{
            width: 25%;
            float: left;
            margin-bottom: 5px;
            a{
                border-radius: 5px;
                text-align: center;
                display: block;
                font-size: 17px;
                margin: 5px;
                padding: 5px 0;
                color: white;
                box-shadow: 0px 3px 2px #7c4dbb;
                background-color: #6745b5;
                &>span:nth-of-type(2) {
                    width: 20px;
                    height: 20px;
                    background-color: @t_btn;
                    float: right;
                    border-radius: 5px;
                    margin-right: 5px;
                } 
            }
        }
    }
}
.main{
    margin-top: 25px;
    padding: 0px 5px;
    overflow: hidden;
    li{
        width: 50%;
        float: left;
        .m_content{
            background-color: white;
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
            overflow: hidden;
            img{
                width: 100%;
            }
            .m_name{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 20px;
                font-size: 20px;
            }
            .m_price{
                width: 100%;
                height: 80px;
                .left{
                    width: 70px;
                    height: 70px;
                    float: left;
                    margin-top: 10px;
                    .s1{
                        font-size: 25px;
                        color: #ff0000;
                        font-weight: 600;
                    }
                    .s2{
                        font-size: 22px;
                        text-decoration: line-through;
                    }
                }
                .right{
                    float: right;
                    width: 50px;
                    height: 55px;
                    font-size: 20px;
                    font-weight: 600;
                    text-align: center;
                    color: white;
                    background-color: #f13b3b;
                    border-radius: 7px;
                    margin-top: 10px;
                }
            }
        }
    }
}